#surefire
#Fri Aug 04 18:51:33 IST 2023
testSuiteDefinitionTestSourceDirectory=E\:\\DevOpsAug2023\\MyApp\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
runOrder=filesystem
runStatisticsFile=E\:\\DevOpsAug2023\\MyApp\\.surefire-DB052145CAE99D2EC9A308A278407EA0C439172B
includes0=**/Test*.java
reportsDirectory=E\:\\DevOpsAug2023\\MyApp\\target\\surefire-reports
tc.0=com.mycompany.app.CalculatorTest
surefireClassPathUrl.0=C\:\\Users\\Aparna Samant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.0=E\:\\DevOpsAug2023\\MyApp\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.1=E\:\\DevOpsAug2023\\MyApp\\target\\classes
failIfNoTests=false
classPathUrl.2=C\:\\Users\\Aparna Samant\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.3=C\:\\Users\\Aparna Samant\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=E\:\\DevOpsAug2023\\MyApp\\target\\test-classes
isTrimStackTrace=true
surefireClassPathUrl.1=C\:\\Users\\Aparna Samant\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
useManifestOnlyJar=true
useSystemClassLoader=true
